<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="./js/dashboard.js"></script>
  <title>Musicboard</title>

  <!-- Custom styles for this template -->
  <link href="./css/headers.css" rel="stylesheet">
  <link href="./css/sidebars.css" rel="stylesheet">
  <link href="./css/dashboard.css" rel="stylesheet">

<style>
     .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-link > .bi {
  margin-top: .125rem;
  margin-left: .125rem;
  fill: currentcolor;
  transition: transform .25s ease-in-out;
}
.icon-link:hover > .bi {
  transform: translate(.25rem);
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}

.px-4{
  padding-left: 15.6rem!important;
}

</style>

</head>

<body>


  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">MUSICBOARD</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search"
      aria-label="Search">
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="signup.html">Log in</a>
        <!-- <a class="nav-link px-3" href="#">Sign in</a> -->
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3 sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                <span data-feather="home" class="align-text-bottom"></span>
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publico.html">
                <span data-feather="file" class="align-text-bottom"></span>
              Perfil Público
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">
                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ensayos.html">
                <span data-feather="users" class="align-text-bottom"></span>
                Ensayos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shows.html">
                <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                Shows
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="social.html">
                <span data-feather="layers" class="align-text-bottom"></span>
                Social Media
              </a>
            </li>
          </ul>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="usuarios.html">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Usuarios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locales.html">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Locales
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productores.html">
                <span data-feather="file-text" class="align-text-bottom"></span>
               Productores
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Videos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fotos.html">
                <span data-feather="file-text" class="align-text-bottom"></span>
               Fotos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="discos.html">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Discos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="otros.html">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Otros usuarios de la cuenta
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Music</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">News</button>
            </div>
            <!-- <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar" class="align-text-bottom"></span>
            </button> -->
          </div>
        </div>
      </main>


        
        <div class="container px-4 py-5" id="icon-grid">
          <h2 class="pb-2 border-bottom">Jakks</h2>
      
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
            <div class="col d-flex align-items-start">
              <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Perfil Público</h3>
                <p style="color: green;">Perfil Público Activo</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Ensayos</h3>
                <p style="color: green;">5 ensayos agendados</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Shows</h3>
                <p style="color: green;">10 shows agendados</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Social Media</h3>
                <p style="color: green;">Cuentas Activas</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"/></svg>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Videos</h3>
                <p style="color: green;">3 videos</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"/></svg>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Fotos</h3>
                <p style="color: green;">15 fotos</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"/></svg>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Discos</h3>
                <p style="color: green;">2 Discos</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"/></svg>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Otros usuarios de la cuenta</h3>
                <p style="color: green;">Administrar permisos - 3 permisos activos</p>
              </div>
            </div>
          </div>
        </div>
      

       

      <div id="container-footer">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
        </footer>
      </div>

</body>

</html>